# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/sahil.detrace.systems
cert = /etc/letsencrypt/live/sahil.detrace.systems/cert.pem
privkey = /etc/letsencrypt/live/sahil.detrace.systems/privkey.pem
chain = /etc/letsencrypt/live/sahil.detrace.systems/chain.pem
fullchain = /etc/letsencrypt/live/sahil.detrace.systems/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2dd1e08f8ad3bbe222abddac015cab9c
authenticator = webroot
webroot_path = /var/www/backend/sahil/django-on-docker/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
